# Graduation_Project

./: .dockerignore  Dockerfile  README.md  build.gradle  gradle.properties  railway.json
src/main/java/com/vn/capstone/: CapstoneApplication.java
src/main/java/com/vn/capstone/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  DatabaseInitializer.java  OpenAPIConfiguration.java  PageableConfig.java  PermissionBypassMatcher.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  PublicApiMatcher.java  SecurityConfiguration.java  SecurityWhitelist.java  UserDetailsCustom.java  WebConfig.java
src/main/java/com/vn/capstone/controller/: AuthController.java  CartController.java  ChatGPTController.java  CommentController.java  CompareController.java  DashboardController.java  EmailController.java  FileController.java  FlashSaleController.java  InvoiceController.java  LikeController.java  ManualChatController.java  NotificationController.java  OrderController.java  PageableConfig.java  PaymentController.java  PermissionController.java  ProductController.java  ProductDetailController.java  ReviewController.java  RoleController.java  SlideController.java  StatisticController.java  UserController.java  VoucherController.java
src/main/java/com/vn/capstone/domain/: Cart.java  CartDetail.java  ChatMessage.java  Comment.java  FaqRule.java  FlashSale.java  FlashSaleItem.java  Like.java  ManualChat.java  Notification.java  Order.java  OrderDetail.java  OrderStatusHistory.java  Permission.java  Product.java  ProductDetail.java  ProductImage.java  Review.java  Role.java  Slide.java  User.java  UserVoucher.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: email.html
src/test/java/com/vn/capstone/: CapstoneApplicationTests.java
(+143 files in other folders)
