org.gradle.jvmargs=-Xmx1024m -Xms256m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
