spring.application.name=capstone

###
#config connect mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#
###


###
#config jwt
ghost.jwt.base64-secret=Chxk0TxKJw0GwmemIiHO3ufiCvWDOMnpUgCV/jAk+edJm0IYqGvEx5xZgUHP0EDqBQfkBXE/QGoveHz6sRFkvA==
#expiration : 1 day (seconds = 24 * 60 * 60)
ghost.jwt.access-token-validity-in-seconds=86400000
ghost.jwt.refresh-token-validity-in-seconds=8640000
#
###

###
#config send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lovegau2892003@gmail.com
spring.mail.password=epgszbjiklhjzuxq
spring.mail.properties.mail.smtp.auth=true  
# spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
###

###
#config upload file
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB
# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base path
ghost.upload-file.base-uri=file:///E:/Graduation_Project/upload/
#
###
upload.avatar-dir=E:/Graduation_Project/upload/avatars