spring.application.name=capstone
# graduation_project
###capstone
#config connect mysql
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#
###

server.address=0.0.0.0
openapi.api.key=
openapi.api.model=gpt-4o-mini
openapi.api.url=https://api.openai.com/v1/chat/completions

###
#config jwt
ghost.jwt.base64-secret=Chxk0TxKJw0GwmemIiHO3ufiCvWDOMnpUgCV/jAk+edJm0IYqGvEx5xZgUHP0EDqBQfkBXE/QGoveHz6sRFkvA==
#expiration : 1 day (seconds = 24 * 60 * 60)
ghost.jwt.access-token-validity-in-seconds=86400000
ghost.jwt.refresh-token-validity-in-seconds=8640000
#
###

###
#config send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lovegau2892003@gmail.com
spring.mail.password=epgszbjiklhjzuxq
spring.mail.properties.mail.smtp.auth=true  
# spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#
###

###
#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
###

###
#config upload file
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB
# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#base path
ghost.upload-file.base-uri=file:///E:/Graduation_Project/upload/
#
###
upload.avatar-dir=E:/Graduation_Project/upload/avatars

###
upload.product-dir=E:/Graduation_Project/upload/products

# Cấu hình cho GitHub
spring.security.oauth2.client.registration.github.client-id=Ov23liUOOFNHwmSMZFvm
spring.security.oauth2.client.registration.github.client-secret=08974958ee3458bf98c283185ed65a29a73be2e2

spring.security.oauth2.client.registration.github.scope=user:email

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=40247950524-osugbpfuarceg0g8rh232l8vktq18mvf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email


#config vnpay
ghost.vnpay.tmn-code= ICC7VOVO
ghost.vnpay.hash-secret=B2471EFVJZIE7CDLGA6UBUOLTPP4X3FK
ghost.vnpay.vnp-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
ghost.vnpay.vnp-return-url=http://localhost:3000/payment-return