spring.application.name=capstone

###
#config connect mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/graduation_project
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#
###


###
#config jwt
ghost.jwt.base64-secret=Chxk0TxKJw0GwmemIiHO3ufiCvWDOMnpUgCV/jAk+edJm0IYqGvEx5xZgUHP0EDqBQfkBXE/QGoveHz6sRFkvA==
#expiration : 1 day (seconds = 24 * 60 * 60)
ghost.jwt.access-token-validity-in-seconds=86400000
ghost.jwt.refresh-token-validity-in-seconds=8640000
#
###

